upstream phpfcgi {
  server unix://var/run/php5-fpm.sock;
}

server {
 listen   81;

  server_name  localhost;
  root /var/www/kunstmaan-bundles-standard-edition/web;
  server_tokens off;
  client_max_body_size 25M;

  access_log  /var/log/nginx/kunstmaan-bundles-standard-edition.access.log;
  error_log  /var/log/nginx/kunstmaan-bundles-standard-edition.error.log;

  # doe app.php weg als ie er staat
  rewrite ^/app\.php/?(.*)$ /$1 permanent;

  location / {
    index app_dev.php;

    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    #rewrite ^(.*)$ /app_dev.php/$1 last;
    rewrite ^(.*)$ /app_dev.php last;
  }

  location ~ ^/(app|apc|app_dev)\.php(/|$) {
    fastcgi_pass   127.0.0.1:9000;
    #fastcgi_pass phpfcgi;

    fastcgi_param  SERVER_NAME    $host;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME    /var/www/kunstmaan-bundles-standard-edition/web$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
    fastcgi_read_timeout              120;
  }
}
